# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/islamictree
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver