spring.application.name=start

# MySQL Database
spring.r2dbc.url=r2dbc:mysql://localhost:3306/${com.database}
spring.r2dbc.username=${com.username}
spring.r2dbc.password=${com.password}
spring.r2dbc.name=${com.database}

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/sql/data-dev.sql